# SpringBoot-GraphQL-Practice

./: README.md  build.gradle
src/main/java/com/jdh/graphql/: GraphqlApplication.java
src/main/java/com/jdh/graphql/api/board/application/: BoardAddService.java  BoardGetService.java
src/main/java/com/jdh/graphql/api/board/application/impl/: BoardAddServiceImpl.java  (+1 more)
src/main/java/com/jdh/graphql/api/board/controller/: BoardController.java
src/main/java/com/jdh/graphql/api/user/application/: UserAddService.java  UserGetService.java
src/main/java/com/jdh/graphql/api/user/controller/: UserController.java
src/main/java/com/jdh/graphql/config/querydsl/: QueryDslConfig.java
src/main/resources/: application.yaml
src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/board/: boardAddRequest.graphqls  boardGetRequest.graphqls  boardGetResponse.graphqls
src/main/resources/graphql/user/: userAddRequest.graphqls  userGetRequest.graphqls  userGetResponse.graphqls
src/test/java/com/jdh/graphql/: GraphqlApplicationTests.java
src/test/java/com/jdh/graphql/api/board/application/: BoardAddServiceTest.java  BoardGetServiceTest.java
src/test/java/com/jdh/graphql/api/board/query/: BoardQueryTest.java
src/test/java/com/jdh/graphql/api/user/application/: UserAddServiceTest.java  UserGetServiceTest.java
src/test/java/com/jdh/graphql/api/user/query/: UserQueryTest.java
src/test/resources/graphql-test/: addBoard.graphql  addUser.graphql  getBoard.graphql  getBoards.graphql  getUser.graphql  getUsers.graphql
(+21 files in other folders)
